# kotlin-example

./: .gitignore  README.md  run.sh
project-a/: pom.xml
project-a/src/main/kotlin/com/example/projecta/: DefaultStrategy.kt  MainApplication.kt  StrategyContext.kt
project-a/src/main/resources/: application.properties
project-b/: pom.xml
project-b/src/main/kotlin/com/example/customstrategy/: CustomStrategy.kt
project-b/src/main/kotlin/com/example/projectb/: CustomStrategy.kt
project-common/: pom.xml
project-common/src/main/kotlin/com/example/: Strategy.kt
